# NhatMinh_Assignment

./: app.sln
API/: API.csproj  Program.cs
API/Controllers/: BaseApiController.cs  CategoryController.cs  ContactsController.cs  ProductController.cs  RatingController.cs  UsersController.cs  WeatherForecastController.cs
API/Data/: ContactsAPIDbContext.cs
API/Helpers/: PasswordHelper.cs  TokenHelper.cs
API/Interfaces/: ITokenService.cs  IUserService.cs
API/Migrations/: 20220628101324_InitialCreate.Designer.cs  20220628101324_InitialCreate.cs  20220629125800_InitialCreate2.Designer.cs  20220629125800_InitialCreate2.cs  20220630074429_InitialCreate3.Designer.cs  20220630074429_InitialCreate3.cs  20220630081857_relationship.Designer.cs  20220630081857_relationship.cs  20220701040417_InitialCreate.Designer.cs  20220701040417_InitialCreate.cs  20220701115252_UserLogin.Designer.cs  20220701115252_UserLogin.cs  20220704153241_Rating.Designer.cs  20220704153241_Rating.cs  20220706080125_db.Designer.cs  20220706080125_db.cs  20220714083001_ratting.Designer.cs  20220714083001_ratting.cs  20220714083406_rattings.Designer.cs  20220714083406_rattings.cs  ContactsAPIDbContextModelSnapshot.cs
API/Models/: AddCategory.cs  AddContactRequest.cs  AddProduct.cs  AddRating.cs  Category.cs  Contacts.cs  PageList.cs  Rating.cs  RefreshToken.cs  UpdateCategory.cs  UpdateContactRequest.cs  UpdateRating.cs  User.cs  productviewmodel.cs
API/Models/Products/: AddProduct.cs  Product.cs  UpdateProduct.cs
API/Properties/: launchSettings.json
API/Requests/: RefreshTokenRequest.cs  SignupRequest.cs
API/Responses/: BaseResponse.cs  LogoutResponse.cs  SignupResponse.cs  TokenResponse.cs  ValidateRefreshTokenResponse.cs
API/Services/: TokenService.cs  UserService.cs
Pizza/Controllers/: WeatherForecastController.cs
Pizza/Properties/: launchSettings.json
Share/: ApplicationUser.cs  CartItem.cs  PizzaCategory.cs  PizzaCustom.cs  PizzaProduct.cs  PizzaProductType.cs  Share.csproj
app/: Program.cs  app.csproj  appsettings.json
app/Areas/Identity/Pages/: _ViewImports.cshtml
app/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
app/Data/: ApplicationDbContext.cs  UserContext.cs
app/Migrations/: 20220625184627_addedPizzaOrder.Designer.cs  20220625184627_addedPizzaOrder.cs  20220627080258_PizzaCategory.Designer.cs  20220627080258_PizzaCategory.cs  20220627164811_Account.Designer.cs  20220627164811_Account.cs  ApplicationDbContextModelSnapshot.cs
app/Migrations/User/: 20220628032358_User.Designer.cs  20220628032358_User.cs  UserContextModelSnapshot.cs
app/Models/: Category.cs  PizzaAccount.cs  PizzaCategory.cs  PizzaOrder.cs  PizzasModel.cs  Product.cs  Rating.cs
app/Pages/: DetailProducts.cshtml  DetailProducts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Search.cshtml  Search.cshtml.cs  Type.cshtml  Type.cshtml.cs
app/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
app/Pages/Categories/: Chienluoc.cshtml  Chienluoc.cshtml.cs  SGK.cshtml  SGK.cshtml.cs  Tamly.cshtml  Tamly.cshtml.cs  Trinhtham.cshtml  Trinhtham.cshtml.cs  tinhcam.cshtml  tinhcam.cshtml.cs
app/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TamLy.cshtml  TamLy.cshtml.cs  Tamly.cshtml  Tamly.cshtml.cs
app/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
app/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
app/Pages/Identity/Pages/: _ViewImports.cshtml
app/Pages/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
app/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
app/wwwroot/css/: site.css  style.css
app/wwwroot/css/Content/: style.css
